<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FDEB0DF2-78F0-4199-B6B9-B3F0172DBA91}" Loaded="No" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diag_class_hakwara.moo"/>
		<Model Expanded="Yes" ID="{FDEB0DF2-78F0-4199-B6B9-B3F0172DBA91}" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diag_class_hakwara.moo"/>
		<Model Expanded="Yes" ID="{B62A6F4A-85BE-4E8F-A892-1BC5C067804D}" Name="exchange" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="exchange.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
